{
  "name": "shopping-cart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:watch": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently yarn:start:*",
    "test:watch": "jest --runInBand --detectOpenHandles --colors --watchAll --verbose --reporters=default"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "concurrently": "^6.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest-junit": "^12.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.8.7",
    "prettier-airbnb-config": "^1.0.0",
    "save-dev": "^0.0.1-security",
    "ts-jest": "^27.0.3",
    "tsdocs": "^1.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^27.0.4",
    "peerdeps": "^1.1.1",
    "typescript": "^5.0.4"
  }
}
